<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>vScroller | jQuery Vertical Scroller Plugin</title>
<meta name="author" content="rogeriolino.com" />
<meta name="description" content="Vertical Scroller jQuery Plugin" />
<meta name="keywords" content="jquery, plugin, scroller, vscroller, js" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/rogeriolino/vscroller/master/vscroller.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    $('#content .scroller').vScroller({ 
        height: 300,
        onScroll: function(args) {
            $('#pct').text(Math.round(args.pct) + '%');
        }
    });
    
    $('#sidebar .scroller').vScroller({
        height: 600,
        onScroll: function(args) {
            if (args.pct >= 95) {
                $('#thanks').show('ease');
            }
            if (args.pct < 90) {
                $('#thanks').hide('ease');
            }
        }
    });
});
</script>
<style type="text/css">
* {
    padding: 0;
    margin: 0;
}

html,body {
    font-family: Arial, Verdana, sans-serif;
}

a { text-decoration: none; }
a:hover { text-decoration: underline; }

#header {
    height: 120px;
    padding: 20px 0;
}

#header h1 {
    height: 100px;
    text-indent: -1000px;
    margin: 0 auto;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(https://github.com/rogeriolino/vscroller/raw/master/vscroller.png);
}

#body {
    padding: 5px 40px;
}

#body .scroller {
    padding: 10px;
    background-color: #f1f1f1;
}

#body .scroller h3 {
    padding: 5px 10px;
}

#body .scroller p {
    text-align: justify;
    padding: 5px 10px;
}

#body #sidebar {
    width: 300px;
    float: right;
}

#body #content {
    margin-right: 340px;
}

#body #content .block {
    padding: 10px 15px 20px 15px;
}

#body #content .block h2 {
    padding: 5px 10px;
}

#body #content .block p,
#body #content .block p a {
    color: #333333;
    font-size: 0.9em;
}

#body #content .block pre {
    padding: 10px;
    border: 1px solid #999999;
    background: #f1f1f1;
}

#footer {
}

#footer p {
    padding: 5px 0;
    text-align: center;
}

#footer p a {
    color: #666666;
}

#thanks {
    top: 50%;
    left: 50%;
    width: 200px;
    height: 40px;
    margin: -20px 0 0 -100px;
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    display: none;
}

#thanks p {
    color: yellow;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.radius {
    border-radius: 12px;
    moz-border-radius: 12px;
}

</style>
</head>
<body>
    <div id="header">
        <h1>vScroller</h1>
    </div>
    <div id="body">
        <div id="sidebar">
            <div class="scroller radius">
                <h3>News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at consectetur velit. Quisque at diam urna. Maecenas sed tortor eget est sagittis laoreet. Nullam sit amet nibh lorem. Praesent ac diam et magna lobortis ornare. Nulla facilisi. Phasellus mi odio, imperdiet vitae vulputate elementum, bibendum id mauris. Nam quis congue augue. Donec faucibus vestibulum magna, vel scelerisque tortor iaculis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Maecenas a nibh lectus, id semper augue. Aenean venenatis tincidunt commodo. Ut convallis ligula et urna ornare ultricies. Donec ut lacinia odio. Praesent vulputate turpis libero. Mauris tincidunt ante arcu. Nulla facilisi. Nullam quis turpis leo, feugiat laoreet lectus. Curabitur massa leo, dignissim id hendrerit nec, aliquam ac massa. Suspendisse potenti. Pellentesque ornare, dui vitae interdum porttitor, leo quam eleifend diam, vitae dictum lacus sapien ut lacus. Integer sed eros arcu.</p>
                <p>Aenean porttitor pellentesque purus, sed pharetra purus commodo nec. Fusce varius nisi vel enim varius pellentesque. Maecenas vitae enim a orci euismod dictum. Donec at ligula dolor, in sodales diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae diam tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse consectetur hendrerit mollis.</p>
                <p>Proin eu ligula velit, quis hendrerit elit. Integer eu dolor et mi viverra vulputate et sit amet nulla. Nulla eget eros et justo placerat rutrum at ut est. Suspendisse ut nisl vel magna varius tempus non ut ante. Maecenas non odio non velit mollis tincidunt in at diam. Ut enim mi, commodo non placerat quis, euismod id purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tempus commodo mi, nec pharetra nisi faucibus scelerisque. Proin vehicula mi vulputate sem facilisis at sodales ante pretium.</p>
                <p>Aenean sed nisi urna. Mauris pretium vulputate quam, id vulputate est scelerisque quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget sem nunc, at fringilla ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis adipiscing hendrerit. Nunc tempor, magna vitae viverra venenatis, neque quam dignissim est, ac tempor neque quam et eros. Mauris consectetur nulla quam. Phasellus ante est, volutpat vitae sollicitudin porttitor, fringilla vel dolor. Donec vestibulum iaculis cursus. Ut ut nisi eu felis pretium gravida sit amet sit amet risus. Aenean eros lorem, fringilla ac tempus ut, feugiat hendrerit mauris. Nulla facilisi.</p>
            </div>
        </div>
        <div id="content">
            <div class="scroller radius">
                <h3>Main</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at consectetur velit. Quisque at diam urna. Maecenas sed tortor eget est sagittis laoreet. Nullam sit amet nibh lorem. Praesent ac diam et magna lobortis ornare. Nulla facilisi. Phasellus mi odio, imperdiet vitae vulputate elementum, bibendum id mauris. Nam quis congue augue. Donec faucibus vestibulum magna, vel scelerisque tortor iaculis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Maecenas a nibh lectus, id semper augue. Aenean venenatis tincidunt commodo. Ut convallis ligula et urna ornare ultricies. Donec ut lacinia odio. Praesent vulputate turpis libero. Mauris tincidunt ante arcu. Nulla facilisi. Nullam quis turpis leo, feugiat laoreet lectus. Curabitur massa leo, dignissim id hendrerit nec, aliquam ac massa. Suspendisse potenti. Pellentesque ornare, dui vitae interdum porttitor, leo quam eleifend diam, vitae dictum lacus sapien ut lacus. Integer sed eros arcu.</p>
                <p>Aenean porttitor pellentesque purus, sed pharetra purus commodo nec. Fusce varius nisi vel enim varius pellentesque. Maecenas vitae enim a orci euismod dictum. Donec at ligula dolor, in sodales diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae diam tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse consectetur hendrerit mollis.</p>
                <p>Proin eu ligula velit, quis hendrerit elit. Integer eu dolor et mi viverra vulputate et sit amet nulla. Nulla eget eros et justo placerat rutrum at ut est. Suspendisse ut nisl vel magna varius tempus non ut ante. Maecenas non odio non velit mollis tincidunt in at diam. Ut enim mi, commodo non placerat quis, euismod id purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tempus commodo mi, nec pharetra nisi faucibus scelerisque. Proin vehicula mi vulputate sem facilisis at sodales ante pretium.</p>
                <p>Aenean sed nisi urna. Mauris pretium vulputate quam, id vulputate est scelerisque quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget sem nunc, at fringilla ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis adipiscing hendrerit. Nunc tempor, magna vitae viverra venenatis, neque quam dignissim est, ac tempor neque quam et eros. Mauris consectetur nulla quam. Phasellus ante est, volutpat vitae sollicitudin porttitor, fringilla vel dolor. Donec vestibulum iaculis cursus. Ut ut nisi eu felis pretium gravida sit amet sit amet risus. Aenean eros lorem, fringilla ac tempus ut, feugiat hendrerit mauris. Nulla facilisi.</p>
            </div>
            <span id="pct" style="color: red; float: right">0%</span>
            <div class="block">
                <h2>Author</h2>
                <p><a href="http://rogeriolino.com" title="Website">Rogério Alencar Lino Filho</a></p>
            </div>
            <div class="block">
                <h2>Usage</h2>
                <pre>
$('#news').vScroller();

// defining size
$('#news').vScroller({ width: 300, height: 400 });

// callbacks
$('#news').vScroller({ onScroll: function() {} });
                </pre>
            </div>
        </div>
    </div>
    <div id="footer">
        <p><a href="http://github.com/rogeriolino/vscroller/">http://github.com/rogeriolino/vscroller/</a></p>
    </div>
    <div id="thanks" class="radius">
        <p>Thanks for read me!</p>
    </div>
</body>
</html>
